NODE_ENV=development
#production
PORT=
MONGO_URI_DEV=
MONGO_URI_PROD=
JWT_PRIVATE_KEY=
REDIS_URL=
EMAIL_USER=
EMAIL_PASS=
AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=
AVATAR_URL=
GET_BIRTHDAYS_PROCESS_SECRET=
